$border_color: #3fba3b
$bg_color: #e6ffe6

#success_message
  background-color: $bg_color
  border: 1px solid $border_color
  border-radius: 3px
  display: none
  padding: 1rem 2rem
  position: absolute
  text-align: center
  top: 50px
  min-width: 20%