$bs_bb: border-box
$text_color_0: #2c3e50

body
  box-sizing: $bs_bb
  -moz-box-sizing: $bs_bb
  -webkit-box-sizing: $bs_bb


#app
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $text_color_0

.align-center
  text-align: center

.form-container
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.form-container-item
  margin: 1rem
