.user-info
  @media screen and (min-width: 768px)
    grid-row: 1
    grid-column: 1/3

  @media screen and (min-width: 960px)
    grid-row: 1/3
    grid-column: 1

  @media screen and (min-width: 1280px)
    grid-row: 1
    grid-column: 1